<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>Quizz</title>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="question">
		<p class="texte"><br><br>What is the brand associated with this cigar band?</p3>
		<div class="photo"></div>
	</div>
	<div class="reponses">
		<button class="boutton">After Dinner</button><button class="boutton">La Aroma de Cuba</button><button class="boutton"> Barracuda </button><button class="boutton"> Calypso </button>
	</div>
</body>
</html>
